<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Document</title>
    <style>
        .task {
            background-color: gainsboro;
            height: fit-content;
            width: 500px;
            padding: 20px;
            height: 300px;
            margin: 50px;
            border: black double 3px;
            border-radius: 50px;
        }

        .ib {
            margin: 10px;
            padding: 5px;
        }

        .but {
            padding: 10px;
            background-color: red;
            color: white;
            font-size: 16px;
            font-weight: 900px;
            margin-top: 50px;
        }

        .but:hover {
            background-color: green;
        }
    </style>
</head>

<body>

    <center>
        <div class="task">
            <h1>Calculate No of Days in a month</h1>
            <input type="number" id="input-box" class="ib" placeholder="Enter month e.g.3" min="1" max="12" style="width:200px;"> <br>
            <button onclick="daysInMonth()" type="submit" class="but"><b>Calculate</b></button>
        </div>
        <center>

            <script>
                function daysInMonth() {
                    let data = parseInt(document.getElementById("input-box").value);
                    if(data==2)
                        alert("28 days");
                    else if(data%2==0)
                        alert("30 days");
                    else
                        alert("31 days");
                }
            </script>
</body>

</html>
