<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Document</title>
    <style>
        .task {
            background-color: gainsboro;
            height: fit-content;
            width: 500px;
            padding: 20px;
            height: 300px;
            margin: 50px;
            border: black double 3px;
            border-radius: 50px;
        }

        .ib {
            margin: 10px;
            padding: 5px;
        }

        .but {
            padding: 10px;
            background-color: red;
            color: white;
            font-size: 16px;
            font-weight: 900px;
        }

        .but:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <center>
        <div class="task">
            <h1 align="center">Greatest of three numbers</h1>
            <input placeholder="enter your number a" class="ib" type="number" name="" id="n1"> <br>
            <input placeholder="enter your number b" class="ib" type="number" name="" id="n2"> <br>
            <input placeholder="enter your number c" class="ib" type="number" name="" id="n3"> <br> <br>
            <button class="but" onclick="g3()" type="submit"><b>Compute</b></button>
        </div>
    </center>

    <script>
        function g3() {
            let n1 = parseInt(document.getElementById("n1").value);
            let n2 = parseInt(document.getElementById("n2").value);
            let n3 = parseInt(document.getElementById("n3").value);
            let great;
            if (n1 > n2 && n1 > n3)
                great = n1;
            else if (n2 > n1 && n2 > n3)
                great = n2;
            else
                great = n3;
            alert("Greatest : " + great);
        }
    </script>
</body>

</html>
